<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Memory Game</title>
    <script src="Assets/main.js"></script>
    <!--<link rel="stylesheet" href="Assets/style.css" />-->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: #000;
            overflow-x: hidden;
            overflow-y: hidden;
            height: calc(100vh);
            width: calc(100vw);
            /*cursor:none;*/
            background:url('./Assets/grass-bg.png');
            background-repeat:repeat;
            color:#fff;
            font-size:5.0em;
            font-family: 'Segoe UI Light';
        }
        #exit-gesture-image {
            /*background:#000;*/
            background-size:cover;
            position:fixed;
            top:calc(60vh);
            left:calc(70vw);
            width:calc(30vw);
            height:calc(40vh);
        }
    </style>
</head>
<body>
    <div id="exit-gesture-image">

    </div>
    <div style="text-align:center;display:table;height:100%;width:calc(100vw)">
        <div style="display:table-cell;vertical-align:middle;text-align:center">
            Kick the football hard and put it in Goal.....
        </div>

    </div>
</body>
</html>
